cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Predicting visual field boundaries from head features"
authors:
  - family-names: Nakade
    given-names: Uday
    orcid: https://orcid.org/0000-0002-6819-1582
  - family-names: Spitschan
    given-names: Manuel
    orcid: https://orcid.org/0000-0002-8572-9268
date-released: 2025-06-01
doi: 10.1364/JOSAA.551858
version: "1.0.0"
type: article
journal: Journal of the Optical Society of America A
volume: 42
issue: 6
url: https://doi.org/10.1364/JOSAA.551858
