
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>get_vf_boundaries &#8212; visual-field-pca 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'get_vf_boundaries';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tf_funcs" href="tf_funcs.html" />
    <link rel="prev" title="render_ply" href="render_ply.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">visual-field-pca 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common_params.html">common_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming.html">naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_img.html">utils_img</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_from_blender.html">export_from_blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_eye_centers.html">get_eye_centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="render_ply.html">render_ply</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">get_vf_boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf_funcs.html">tf_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_vf_boundaries.html">optimize_vf_boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemispherical_interpolator.html">hemispherical_interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_hemispherical_vf_images.html">create_hemispherical_vf_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_projected_solid_angles.html">get_projected_solid_angles</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/get_vf_boundaries.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>get_vf_boundaries</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_pixel_theta_phi"><code class="docutils literal notranslate"><span class="pre">get_pixel_theta_phi</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_theta_phi_boundary"><code class="docutils literal notranslate"><span class="pre">get_theta_phi_boundary</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_bin_mids"><code class="docutils literal notranslate"><span class="pre">get_bin_mids</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.binned"><code class="docutils literal notranslate"><span class="pre">binned</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.binned_interpolated"><code class="docutils literal notranslate"><span class="pre">binned_interpolated</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-get_vf_boundaries">
<span id="get-vf-boundaries"></span><h1>get_vf_boundaries<a class="headerlink" href="#module-get_vf_boundaries" title="Link to this heading">#</a></h1>
<p>Module used to get theta(phi) boundaries from the rendered images.</p>
<p>Using the 5 images rendered from the locations of the right eyes of the 
head models, this module gets the theta(phi) boundaries of the visual fields.</p>
<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.get_pixel_theta_phi">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">get_pixel_theta_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_directions_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_shape_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#get_pixel_theta_phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.get_pixel_theta_phi" title="Link to this definition">#</a></dt>
<dd><p>Get the theta and phi values for pixels in all the images.</p>
<p>Get <a class="reference internal" href="utils_img.html#utils_img.img_shape_to_theta_phi" title="utils_img.img_shape_to_theta_phi"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils_img.img_shape_to_theta_phi</span></code></a> for all the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">camera_directions_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>camera_directions_</strong><span class="classifier">dict</span></dt><dd><p>The camera directions for the images. The keys are integers from 0 to
(number of images - 1).</p>
</dd>
<dt><strong>image_shape_</strong><span class="classifier">tuple[int, int]</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code> of the images.</p>
</dd>
<dt><strong>fov_</strong><span class="classifier">float</span></dt><dd><p>The field of view of the camera in degrees.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>An array of shape <code class="docutils literal notranslate"><span class="pre">(len(camera_directions_),</span> <span class="pre">*image_shape_,</span> <span class="pre">2)</span></code>
containing the theta and phi values for the pixels in all the images.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.get_theta_phi_boundary">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">get_theta_phi_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas_phis_for_img_pixels_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#get_theta_phi_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.get_theta_phi_boundary" title="Link to this definition">#</a></dt>
<dd><p>Get the theta and phi values for the boundary pixels in the images.</p>
<p>Get the theta and phi values for the pixels in the images that are not
within <code class="xref py py-attr docutils literal notranslate"><span class="pre">tol</span></code> of either 0 or the maximum value in the images
(expected to be <code class="docutils literal notranslate"><span class="pre">106.857</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>images_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>An array of shape (number of images, height, width) containing the
images.</p>
</dd>
<dt><strong>thetas_phis_for_img_pixels_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>An array of shape (number of images, height, width, 2) containing
the theta and phi values for the pixels in the images.
To be obtained from <a class="reference internal" href="#get_vf_boundaries.get_pixel_theta_phi" title="get_vf_boundaries.get_pixel_theta_phi"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_pixel_theta_phi</span></code></a>.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float, default 2e-1</span></dt><dd><p>The tolerance around 0 and <code class="docutils literal notranslate"><span class="pre">images_.max()</span></code> to determine
non-boundary pixels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple[numpy.ndarray, numpy.ndarray]</dt><dd><p>The theta and phi values for the boundary pixels in the images.
Both returned arrays are 1D.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.get_bin_mids">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">get_bin_mids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minima</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxima</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#get_bin_mids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.get_bin_mids" title="Link to this definition">#</a></dt>
<dd><p>Get the midpoints of the bins.</p>
<p>Divide the range from <code class="xref py py-attr docutils literal notranslate"><span class="pre">minima</span></code> to <code class="xref py py-attr docutils literal notranslate"><span class="pre">maxima</span></code> into
<code class="xref py py-attr docutils literal notranslate"><span class="pre">num_bins</span></code> bins and return their midpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>minima</strong><span class="classifier">float</span></dt><dd><p>The minimum value of the range.</p>
</dd>
<dt><strong>maxima</strong><span class="classifier">float</span></dt><dd><p>The maximum value of the range.</p>
</dd>
<dt><strong>num_bins</strong><span class="classifier">int</span></dt><dd><p>The number of bins to divide the range into.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>An array of shape (num_bins,) containing the midpoints of the bins.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.binned">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">binned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_phi_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NUMBERS.num_phi_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#binned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.binned" title="Link to this definition">#</a></dt>
<dd><p>Get theta values corresponding to phi bins.</p>
<p>Create equally spaced bins for phi values and get the mean of the
theta values for points in each bin. Empty bins (bins with no points) are
not included in the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A 1D array of the theta values.</p>
</dd>
<dt><strong>p_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A 1D array of the corresponding phi values.</p>
</dd>
<dt><strong>num_phi_bins</strong><span class="classifier">int, default NUMBERS.num_phi_bins</span></dt><dd><p>The number of bins to divide the range of phi values (0 to 2*pi) into.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple[numpy.ndarray, numpy.ndarray, numpy.ndarray]</dt><dd><p>The mean theta value for each non-empty bin,
the mean phi value for each non-empty bin,
the midpoints of <code class="xref py py-attr docutils literal notranslate"><span class="pre">num_phi_bins</span></code> equally spaced phi bins
from 0 to 2*pi.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.binned_interpolated">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">binned_interpolated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_bins_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_bins_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mids_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#binned_interpolated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.binned_interpolated" title="Link to this definition">#</a></dt>
<dd><p>Interpolate theta values for phi bins.</p>
<p>Interpolate the theta values for the midpoints of the equally spaced
phi bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_bins_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>1D array with theta values.</p>
</dd>
<dt><strong>p_bins_</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>1D array with phi values corresponding to <code class="xref py py-attr docutils literal notranslate"><span class="pre">t_bins_</span></code>.</p>
</dd>
<dt><strong>p_mids_: numpy.ndarray</strong></dt><dd><p>1D array with the midpoints of the phi bins.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>1D array with the interpolated theta values for <code class="xref py py-attr docutils literal notranslate"><span class="pre">p_mids_</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_vf_boundaries.main">
<span class="sig-prename descclassname"><span class="pre">get_vf_boundaries.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_vf_boundaries.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_vf_boundaries.main" title="Link to this definition">#</a></dt>
<dd><p>Get theta(phi) boundaries from the visual field images.</p>
<p>Gets the theta(phi) boundaries from the rendered images,
groups them into the id_+, id_-, random, and generic categories,
and saves them to .npy files.</p>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="render_ply.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">render_ply</p>
      </div>
    </a>
    <a class="right-next"
       href="tf_funcs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tf_funcs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_pixel_theta_phi"><code class="docutils literal notranslate"><span class="pre">get_pixel_theta_phi</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_theta_phi_boundary"><code class="docutils literal notranslate"><span class="pre">get_theta_phi_boundary</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.get_bin_mids"><code class="docutils literal notranslate"><span class="pre">get_bin_mids</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.binned"><code class="docutils literal notranslate"><span class="pre">binned</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.binned_interpolated"><code class="docutils literal notranslate"><span class="pre">binned_interpolated</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get_vf_boundaries.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Uday Nakade, Prof. Dr. Manuel Spitschan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Uday Nakade, Prof. Dr. Manuel Spitschan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>