
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>README &#8212; visual-field-pca 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Visual Field PCA code documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">visual-field-pca 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">README</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="common_params.html">common_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming.html">naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_img.html">utils_img</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_from_blender.html">export_from_blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_eye_centers.html">get_eye_centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="render_ply.html">render_ply</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_vf_boundaries.html">get_vf_boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf_funcs.html">tf_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_vf_boundaries.html">optimize_vf_boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemispherical_interpolator.html">hemispherical_interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_hemispherical_vf_images.html">create_hemispherical_vf_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>README</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-for-the-code-used-in-the-paper-predicting-visual-field-boundaries-from-head-features">Repository for the code used in the paper “Predicting visual field boundaries from head features”</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authors-uday-nakade-and-prof-dr-manuel-spitschan">Authors: Uday Nakade and Prof. Dr. Manuel Spitschan</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Link to this heading">#</a></h1>
<p>The README file from our <a class="reference external" href="https://github.com/tscnlab/NakadeEtAl_xxx_202x">GitHub repository</a>.</p>
<section id="repository-for-the-code-used-in-the-paper-predicting-visual-field-boundaries-from-head-features">
<h2>Repository for the code used in the paper “Predicting visual field boundaries from head features”<a class="headerlink" href="#repository-for-the-code-used-in-the-paper-predicting-visual-field-boundaries-from-head-features" title="Link to this heading">#</a></h2>
<section id="authors-uday-nakade-and-prof-dr-manuel-spitschan">
<h3>Authors: Uday Nakade and Prof. Dr. Manuel Spitschan<a class="headerlink" href="#authors-uday-nakade-and-prof-dr-manuel-spitschan" title="Link to this heading">#</a></h3>
<p>This repository contains the code used in our paper. In order to run it,
you will need <code class="docutils literal notranslate"><span class="pre">python3</span></code> with <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>, <a class="reference external" href="https://www.blender.org/">Blender</a> and at least one of the following variants of <a class="reference external" href="https://www.mitsuba-renderer.org/">Mitsuba 3</a>:
<code class="docutils literal notranslate"><span class="pre">cuda_ad_spectral</span></code> (the one we used), <code class="docutils literal notranslate"><span class="pre">cuda_spectral</span></code>, <code class="docutils literal notranslate"><span class="pre">llvm_ad_spectral</span></code>, <code class="docutils literal notranslate"><span class="pre">llvm_spectral</span></code> or <code class="docutils literal notranslate"><span class="pre">scalar_spectral</span></code>.</p>
<p>Cloning with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;url&gt;</span></code> will only download the code. By default, the code writes output to a new folder <code class="docutils literal notranslate"><span class="pre">Visual_Field_PCA</span></code>.
For the sake of reproducibility, we have included our outputs in a submodule to this repository (in a directory <code class="docutils literal notranslate"><span class="pre">outputs</span></code>).
If you would like to download it for comparison, either clone with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--recurse-submodules</span> <span class="pre">&lt;url&gt;</span></code>,
or if you have already cloned the repository in the usual way, issue the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span></code>.</p>
<p>In a terminal, run the following commands in the given order to reproduce our results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>blender<span class="w"> </span>-b<span class="w"> </span>ICT-FaceKit-just-face-tri.blend<span class="w"> </span>-P<span class="w"> </span>export_from_blender.py
<span class="nb">source</span><span class="w"> </span>/path/to/venv/bin/activate
python3<span class="w"> </span>get_eye_centers.py
<span class="nb">source</span><span class="w"> </span>/path/to/mitsuba3/setpath.sh
python3<span class="w"> </span>render_ply.py
python3<span class="w"> </span>get_vf_boundaries.py
python3<span class="w"> </span>optimize_vf_boundaries.py
python3<span class="w"> </span>create_hemispherical_vf_images.py<span class="w">  </span><span class="c1"># Time consuming, can be skipped</span>
python3<span class="w"> </span>plotting.py
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ICT-FaceKit-just-face-tri.blend</span></code> file was generated using the <a class="reference external" href="https://github.com/ICT-VGL/ICT-FaceKit">ICT FaceKit</a>.
We first imported the face model into Blender, removed irrelevant parts (eyeballs, eyelashes, internal structure of the
mouth, etc.) and triangulated all faces, which is required by Mitsuba 3.</p>
<p>We used <code class="docutils literal notranslate"><span class="pre">python</span></code> version <code class="docutils literal notranslate"><span class="pre">3.10.12</span></code> and <code class="docutils literal notranslate"><span class="pre">Blender</span></code> version <code class="docutils literal notranslate"><span class="pre">3.3.21</span></code>. The commit hash of the version of <code class="docutils literal notranslate"><span class="pre">Mitsuba</span> <span class="pre">3</span></code> we used was
<code class="docutils literal notranslate"><span class="pre">d310cfd4dc5662903e0ebcbaf4a3704e8d57c953</span></code> with the output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">status</span></code> as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> cae01e3964a44d76cb32ba574d80828217636704 ext/asmjit (heads/master)
 50532d291b2dcf3fc910fcba751d452d7cfedb78 ext/drjit (heads/master)
 7d93c92c2ea6c4f1369d1b8688528b5fe26e91b4 ext/embree (heads/master)
 052975dd5f8166d0f9e4a215fa75a349d5985b91 ext/fastfloat (052975d)
 88a56e0ecd162667c7afd2ee9969221d62a32509 ext/ittnotify (88a56e0)
 d3841d172c83f709151a9654e5aaed006cc81ff7 ext/libjpeg (heads/master)
 d14bc51bf5f8f5ab71a42ece806a43485aedb5d4 ext/libpng (heads/master)
 a6afde86f48bf2e3a00689c7145746c89fa474a3 ext/nanogui (a6afde8)
 dbabb6f9500ee628c1faba21bb8add2649cc32a6 ext/openexr (heads/master)
 aa7280f2b3359575efe5401eea58e5d7851c923b ext/pugixml (heads/master)
 80dc998efced8ceb2be59756668a7e90e8bef917 ext/pybind11 (v2.10.1)
 635345c75bd95891ee041ac51ce74ebc891d5bab ext/tinyformat (635345c)
 080a732c47e86444034c1f99355368d35c1e458a ext/zlib (heads/master)
 8b05b3188d84ddf623b45af22e45a6d77ba079d2 resources/data (heads/master)
 0b77266a0eff13719ee5000a049d33320d3637bf tutorials (heads/master)
</pre></div>
</div>
<p>We only installed <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> in the Python environment.
For reference, we have included a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the repository (result of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code>).</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Visual Field PCA code documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-for-the-code-used-in-the-paper-predicting-visual-field-boundaries-from-head-features">Repository for the code used in the paper “Predicting visual field boundaries from head features”</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authors-uday-nakade-and-prof-dr-manuel-spitschan">Authors: Uday Nakade and Prof. Dr. Manuel Spitschan</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Uday Nakade, Prof. Dr. Manuel Spitschan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Uday Nakade, Prof. Dr. Manuel Spitschan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>